
#add active profile
spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql//localhost
#
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
##spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.
Service.CUSTOMERS_NOT_FOUND=No customers found. 
EmpService.EMPLOYEE_EMAIL_ALREADY_PRESENT= Email is already in DB.
EmpService.EMPLOYEE_MOBILE_NUMBER_ALREADY_PRESENT= Mobile Number is already in DB.
EmpService.EMPLOYEE_ID_ALREADY_PRESENT= Employee Id is already in DB.

API.INSERT_SUCCESS=Employee added successfully with customer id : 
API.UPDATE_SUCCESS=Employee email-id successfully updated.
API.DELETE_SUCCESS=Employee details deleted successfully.
API.EMPLOYEE_ID_ALREADY_EXITS= Employee already exits in DB.
